##-*-coding: utf-8;mode: shell-script;-*-##

set -e

function logging {
	echo "$(date +'%Y-%m-%d %H:%M:%S') ${project.artifact} INFO $@" >&2
}
if [[ "${app.build.profile.id}" == 'dev' ]]; then
	DEBUG=true
	QUEUE=bigdata
	EXECUTORS=4
	EXECUTOR_CORES=2
	EXECUTOR_MEM=2GB
	MASTER_URL=yarn
	DEPLOY_MODE=cluster
elif [[ "${app.build.profile.id}" == 'uat' ]];then
	DEBUG=true
	QUEUE=bigdata
	EXECUTORS=1
	EXECUTOR_CORES=1
	EXECUTOR_MEM=1GB
	MASTER_URL=yarn
	DEPLOY_MODE=cluster
elif [[ "${app.build.profile.id}" == 'prd' ]];then
	DEBUG=false
	QUEUE=bigdata
	EXECUTORS=10
	EXECUTOR_CORES=1
	EXECUTOR_MEM=2GB
	MASTER_URL=yarn
	DEPLOY_MODE=cluster
else
	DEBUG=false
	QUEUE=bigdata
	EXECUTORS=10
	EXECUTOR_CORES=1
	EXECUTOR_MEM=2GB
	MASTER_URL=yarn
	DEPLOY_MODE=cluster
fi

APP_JAR="${project.build.finalName}-assembly.jar"

SPARK_HOME="${spark.home}"
SPARK_PRINT_LAUNCH_COMMAND=true

#KEYTAB_FILE="${kerberos.keytab.file}"
#KEYTAB_USER="${kerberos.keytab.user}"

#source ${hadoop.bashrc.file.path}

